From: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Date: Mon, 26 Sep 2022 16:39:34 +0200
Subject: upstream-conf

---
 prosody.cfg.lua.dist | 36 +++++++++++++++++++++++++++++-------
 1 file changed, 29 insertions(+), 7 deletions(-)

diff --git a/prosody.cfg.lua.dist b/prosody.cfg.lua.dist
index 267a650..040f85a 100644
--- a/prosody.cfg.lua.dist
+++ b/prosody.cfg.lua.dist
@@ -26,7 +26,9 @@ admins = { }
 -- This option allows you to specify additional locations where Prosody
 -- will search first for modules. For additional modules you can install, see
 -- the community module repository at https://modules.prosody.im/
---plugin_paths = {}
+-- For a local administrator it's common to place local modifications
+-- under /usr/local/ hierarchy:
+plugin_paths = { "/usr/local/lib/prosody/modules" }
 
 -- This is the list of modules Prosody will load on startup.
 -- Documentation for bundled modules can be found at: https://prosody.im/doc/modules
@@ -73,6 +75,7 @@ modules_enabled = {
 		--"websocket"; -- XMPP over WebSockets
 
 	-- Other specific functionality
+		"posix"; -- POSIX functionality, sends server to background, enables syslog, etc.
 		--"announce"; -- Send announcement to all online users
 		--"groups"; -- Shared roster support
 		--"legacyauth"; -- Legacy authentication. Only used by some old clients and bots.
@@ -92,9 +95,13 @@ modules_disabled = {
 	-- "offline"; -- Store offline messages
 	-- "c2s"; -- Handle client connections
 	-- "s2s"; -- Handle server-to-server connections
-	-- "posix"; -- POSIX functionality, sends server to background, etc.
 }
 
+-- Debian:
+--   Please, don't change this option since /run/prosody/
+--   is one of the few directories Prosody is allowed to write to
+--
+pidfile = "/run/prosody/prosody.pid";
 
 -- Server-to-server authentication
 -- Require valid certificates for server-to-server connections?
@@ -146,7 +153,8 @@ authentication = "internal_hashed"
 -- through modules. An "sql" backend is included by default, but requires
 -- additional dependencies. See https://prosody.im/doc/storage for more info.
 
---storage = "sql" -- Default is "internal"
+--storage = "sql" -- Default is "internal" (Debian: "sql" requires one of the
+-- lua-dbi-sqlite3, lua-dbi-mysql or lua-dbi-postgresql packages to work)
 
 -- For the "sql" backend, you can uncomment *one* of the below to configure:
 --sql = { driver = "SQLite3", database = "prosody.sqlite" } -- Default. 'database' is the filename.
@@ -182,11 +190,16 @@ archive_expires_after = "1w" -- Remove archived messages after 1 week
 
 -- Logging configuration
 -- For advanced logging see https://prosody.im/doc/logging
+--
+-- Debian:
+--  Logs info and higher to /var/log
+--  Logs errors to syslog also
 log = {
-	info = "prosody.log"; -- Change 'info' to 'debug' for verbose logging
-	error = "prosody.err";
-	-- "*syslog"; -- Uncomment this for logging to syslog
-	-- "*console"; -- Log to the console, useful for debugging when running in the foreground
+	-- Log files (change 'info' to 'debug' for debug logs):
+	info = "/var/log/prosody/prosody.log";
+	error = "/var/log/prosody/prosody.err";
+	-- Syslog:
+	{ levels = { "error" }; to = "syslog";  };
 }
 
 
@@ -208,6 +221,14 @@ certificates = "certs"
 ----------- Virtual hosts -----------
 -- You need to add a VirtualHost entry for each domain you wish Prosody to serve.
 -- Settings under each VirtualHost entry apply *only* to that host.
+-- It's customary to maintain VirtualHost entries in separate config files
+-- under /etc/prosody/conf.d/ directory. Examples of such config files can
+-- be found in /etc/prosody/conf.avail/ directory.
+
+------ Additional config files ------
+-- For organizational purposes you may prefer to add VirtualHost and
+-- Component definitions in their own config files. This line includes
+-- all config files in /etc/prosody/conf.d/
 
 VirtualHost "localhost"
 -- Prosody requires at least one enabled VirtualHost to function. You can
@@ -238,6 +259,7 @@ VirtualHost "localhost"
 --Component "gateway.example.com"
 --	component_secret = "password"
 
+Include "conf.d/*.cfg.lua"
 
 ---------- End of the Prosody Configuration file ----------
 -- You usually **DO NOT** want to add settings here at the end, as they would
